# k8s-training

./: .gitignore  README.md  build.gradle  hellopod.json  settings.gradle  skaffold.yaml
.github/workflows/: build-motd-service.yml
ca/csr/: motd.neubert.csr
ca/private/: ca.key.pem
cluster/packer/: controller-node.pkr.hcl  controller.sh  worker-node-image.pkr.hcl  worker-node-image.sh
cluster/terraform/k8s-training-cluster/: main.tf
cluster/terraform/k8s-training-resource-group/: main.tf
cluster/terraform/modules/azure-load-balancer/: main.tf  variables.tf
cluster/terraform/modules/azure-public-ip/: main.tf  variables.tf
cluster/terraform/modules/azure-resource-group/: main.tf  outputs.tf  variables.tf
cluster/terraform/modules/azure-virtual-network/: main.tf  outputs.tf  variables.tf
cluster/terraform/modules/azure-vms-master/: main.tf  variables.tf
hello-service/: build.gradle  skaffold.yaml
hello-service/k8s/: deployment.yaml  istio.yaml
hello-service/src/main/java/com/neubert/skaffold/helloservice/: HelloController.java  HelloServiceApplication.java
hello-service/src/test/java/com/neubert/skaffold/helloservice/: HelloServiceApplicationTests.java
k8s/: istio.yaml
kustomize/: kustomization.yaml
kustomize/base/: deployment.yaml  istio.yaml  kustomization.yaml
kustomize/dev/: kustomization.yaml
kustomize/prod/: kustomization.yaml
kustomize/staging/: kustomization.yaml
motd-service/: build.gradle  skaffold.yaml
motd-service/ca/certs/: ca.cert.pem  modt.neubert.cert.pem
motd-service/ca/private/: motd.neubert.key
motd-service/k8s/: deployment.yaml  istio.yaml  tls.yaml
motd-service/src/main/java/com/neubert/scaffold/motdservice/: MotdController.java  MotdServiceApplication.java
src/main/java/com/neubert/scaffold/motdservice/: MotdController.java
src/test/java/com/neubert/scaffold/motdservice/: MotdServiceApplicationTests.java
